<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>

<body>
	<header>
		<h1>ANIMAL CENTER</h1>
		<nav>
			<ul>
				<li> <a href="#">Inicio</a> </li>
				<li> <a href="#">Contactanos</a> </li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="images/banner.jpg" alt="Imagen de perro ejje">
		<h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem, alias. Cupiditate aspernatur mollitia, praesentium. Sint nostrum dicta sapiente voluptatibus asperiores ipsum nisi voluptatem accusantium, repellat aut quasi voluptates, quis.
			</p>
		</h2>
	</main>

	<aside>
		<iframe width="1280" height="720" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</aside>

	<section>
		<article>
			<table>
				<caption>INFORMACION</caption>
				<tr>
					<th>SEDE</th>
					<th>SEDE</th>
					<th>SEDE</th>
				</tr>
				<tr>
					<td>Cucuta</td>
					<td>Cucuta</td>
					<td>Cucuta</td>
				</tr>
			</table>
		</article>
	</section>	

	<footer>
		<p>Sitio Creado por Felipe Alferez</p>
	</footer>
</body>
</html>